# CucumberJunit4_Automate

./: README.md  browserstack.yml  pom.xml
src/test/java/Runner/: CucumberTest.java
src/test/java/StepDefinitions/: ApplicationHooks.java  E2ESteps.java  OffersSteps.java  UsersSteps.java
src/test/java/com/pages/: bsHome.java  bsSignin.java
src/test/java/com/qa/factory/: DriverFactory.java
src/test/resources/browserstack/: parallel.conf.json  single.conf.json
src/test/resources/config/: config.properties
