<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.BrowserStack</groupId>
    <artifactId>CucumberJava_Automate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumber.version>7.0.0</cucumber.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.2</junit.version>
        <surefire.version>3.0.0-M5</surefire.version>
        <cucumber.filter.tags></cucumber.filter.tags>
        <caps-type></caps-type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemProperties>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                        <caps-type>${caps-type}</caps-type>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>users-orders</id>
            <properties>
                <cucumber.filter.tags>@users</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>users-locked</id>
            <properties>
                <cucumber.filter.tags>@locked</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>users-noimage</id>
            <properties>
                <cucumber.filter.tags>@noimage</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>e2e</id>
            <properties>
                <cucumber.filter.tags>@e2e</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>offers</id>
            <properties>
                <cucumber.filter.tags>@offers</cucumber.filter.tags>
                <parallel>methods</parallel>
                <threadCount>3</threadCount>
            </properties>
        </profile>
        <profile>
            <id>Suite-onprem</id>
            <properties>
                <cucumber.filter.tags>@e2e</cucumber.filter.tags>
                <parallel>methods</parallel>
                <threadCount>3</threadCount>
            </properties>
        </profile>
        <profile>
            <id>Suite-bs</id>
            <properties>
                <parallel>methods</parallel>
                <useUnlimitedThreads>true</useUnlimitedThreads>
                <!--><threadCountMethods>5</threadCountMethods>-->
            </properties>
        </profile>
    </profiles>
</project>